body {
    display:flex;
    flex-direction: column;
    margin: 0;
    font-family: "Roboto", sans-serif;
}

.section-1 {
    background-color: #1F2937;
    height: 525px;
    display: flex;
    flex-direction: column;
}

.section-1-header {
    padding: 20px 15%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}

.header-logo {
    font-size: 24px;
    color: #F9FAF8;
    font-weight: 600;
    margin-right: auto;
}

.link {
    font-size: 18px;
    color: #E5E7EB;
    margin-left: 20px;
}

.hero-main-text {
    font-size: 48px;
    color: #F9FAF8;
    font-weight: bolder;
}

.hero-sub-text {
    font-size: 18px;
    color: #E5E7EB;
    margin-bottom: 10px;
}

button {
    background-color: #3882F6;
    color: #E5E7EB;
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    width: 125px;
    height: 35px;
    border-width: 0;
    border-radius: 8px;
}

.section-1-content {
    display:flex;
    flex-direction: row;
}

.s1-container-1 {
    width: 50vw;
    margin: 10vh 0 50px 15vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 300px;
}

.s1-container-2 {
    height: 300px;
    width: 50vw;
    /* top right bottom left */
    margin: 50px 15vw 50px 0;
    display:flex;
    justify-content: flex-start;
    align-items: flex-end;
}

.placeholder-image {
    background-color: gray;
    height: 250px;
    width: 35vw;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #E5E7EB;
    font-size: 18px;
}

.section-2 {
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.section-2-header {
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
    display: flex;
    height: 150px;
    align-items: center;
}

.section-2-content {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.card {
    display: flex;
    flex-direction: column;
    width: 165px;
}

.card-image {
    height: 165px;
    border: solid;
    border-color: #3882F6;
    border-width: 4px;
    border-radius: 20px;
}

.card-text {
    font-size: 18px;
    color: gray;
    text-align: center;
    margin-top: 5px;
}

.section-3 {
    height: 425px;
    background-color: #E5E7EB;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.quote-text {
    font-size: 36px;
    color: #1F2937;
    font-weight: 300;
    font-style: italic;
}

.author-text {
    font-size: 24px;
    color: #1F2937;
    font-weight: bolder;
    align-self: flex-end;
    padding-right: 25%;
}

.section-4 {
    height: 375px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-4-content {
    width: 70vw;
    height: 20vh;
    background-color: #3882F6;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10vw;
}

.call-to-action-container {
    display: flex;
    flex-direction: column;
}

.call-to-action-main-text {
    color: #F9FAF8;
    font-size: 24px;
    font-weight: 700;
}

.call-to-action-sub-text {
    color: #E5E7EB;
    font-size: 18px;
}

.call-to-action-button {
    border: solid;
    border-color: #E5E7EB;
}

.footer {
    height: 100px;
    background-color: #1F2937;
    color: #E5E7EB;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
}